<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-fK-QUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Track_Link_logo_PNG" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-lg-B8y">
                                <rect key="frame" x="36" y="84" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4bf-pj-tlb"/>
                                    <constraint firstAttribute="width" constant="300" id="cwY-ad-1qN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Truck 2" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-ys-v0f">
                                <rect key="frame" x="125" y="223" width="125" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="F2l-Jx-JaO"/>
                                    <constraint firstAttribute="width" constant="125" id="caf-Of-yKP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We  know  about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19D-0E-hHQ">
                                <rect key="frame" x="71" y="350" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="7BR-MP-naf"/>
                                    <constraint firstAttribute="height" constant="30" id="H2O-Ik-Yql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the  problems  in  the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRg-EW-vHj">
                                <rect key="frame" x="47" y="385" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="DXe-st-G4X"/>
                                    <constraint firstAttribute="height" constant="30" id="Yfy-jG-uic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transport  sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-6q-Qy9">
                                <rect key="frame" x="70" y="419" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVs-ED-TSb"/>
                                    <constraint firstAttribute="width" constant="235" id="r2B-bp-jd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagination" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-K4-Ejr">
                                <rect key="frame" x="157" y="535" width="61" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="D0B-29-F7L"/>
                                    <constraint firstAttribute="height" constant="14" id="hxI-Ip-Gwx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-26-wAP">
                                <rect key="frame" x="17" y="594" width="341" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bEA-29-71d"/>
                                    <constraint firstAttribute="width" constant="341" id="i91-i8-Qss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mYk-ys-v0f" firstAttribute="top" secondItem="7zb-lg-B8y" secondAttribute="bottom" constant="80" id="4Ca-pC-N5f"/>
                            <constraint firstItem="KRg-EW-vHj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5qt-vO-33R"/>
                            <constraint firstItem="tXa-fK-QUT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="83f-Rq-Mvu"/>
                            <constraint firstItem="Tkm-26-wAP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8cW-X1-KEb"/>
                            <constraint firstItem="7zb-lg-B8y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="Ah1-Ud-CYl"/>
                            <constraint firstItem="tXa-fK-QUT" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="ClB-M8-znY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkm-26-wAP" secondAttribute="trailing" constant="1" id="EiI-ww-GzF"/>
                            <constraint firstItem="uRO-K4-Ejr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="H34-Ug-Pxd"/>
                            <constraint firstItem="KRg-EW-vHj" firstAttribute="top" secondItem="19D-0E-hHQ" secondAttribute="bottom" constant="5" id="LKN-Xu-TiW"/>
                            <constraint firstItem="19D-0E-hHQ" firstAttribute="top" secondItem="mYk-ys-v0f" secondAttribute="bottom" constant="32" id="PQG-Ic-lZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYk-ys-v0f" secondAttribute="trailing" constant="109" id="UVY-QM-rEf"/>
                            <constraint firstItem="vy5-6q-Qy9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zgv-8K-ACE"/>
                            <constraint firstItem="19D-0E-hHQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dPy-Cx-dZG"/>
                            <constraint firstItem="Tkm-26-wAP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="1" id="gsd-JO-y55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zb-lg-B8y" secondAttribute="trailing" constant="23" id="i7M-bF-vY5"/>
                            <constraint firstItem="tXa-fK-QUT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mkO-fe-7hO"/>
                            <constraint firstItem="uRO-K4-Ejr" firstAttribute="top" secondItem="vy5-6q-Qy9" secondAttribute="bottom" constant="86" id="nE8-Cm-Xq3"/>
                            <constraint firstItem="vy5-6q-Qy9" firstAttribute="top" secondItem="KRg-EW-vHj" secondAttribute="bottom" constant="4" id="o9C-7b-H1S"/>
                            <constraint firstItem="mYk-ys-v0f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="109" id="ojz-ba-BM0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Tkm-26-wAP" secondAttribute="bottom" constant="15" id="uxy-Xi-VCL"/>
                            <constraint firstItem="7zb-lg-B8y" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="64" id="v7d-co-qBY"/>
                            <constraint firstItem="tXa-fK-QUT" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="zTv-oD-OAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="375" height="667"/>
        <image name="Track_Link_logo_PNG" width="300" height="59"/>
        <image name="Truck 2" width="125" height="95"/>
        <image name="button" width="341" height="58"/>
        <image name="pagination" width="63" height="16"/>
    </resources>
</document>
